Maks/StudentMenu.xaml

<Window x:Class="Maks.StudentMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maks"
        mc:Ignorable="d"
        Title="Расписание" KeyDown="Window_KeyDown" MinHeight="650" MinWidth="800" WindowStartupLocation="CenterScreen" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#FFAFAFAF" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0">
            <Label>Понедельник</Label>
            <ListView x:Name="pn">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label FontSize="12" Width="200" Content="{Binding Items.Name}"  Background="#FFFB3939"></Label>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Background="#FFAFAFAF" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0">
            <Label>Вторник</Label>
            <ListView x:Name="vt">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label FontSize="12" Width="200" Content="{Binding Items.Name}"  Background="#FFFB3939"></Label>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Background="#FFAFAFAF" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0">
            <Label>Среда</Label>
            <ListView x:Name="sr">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label FontSize="12" Width="200" Content="{Binding Items.Name}"  Background="#FFFB3939"></Label>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Background="#FFAFAFAF" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1">
            <Label>Четверг</Label>
            <ListView x:Name="ct">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label FontSize="12" Width="200" Content="{Binding Items.Name}"  Background="#FFFB3939"></Label>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Background="#FFAFAFAF" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <Label>Пятница</Label>
            <ListView x:Name="pt">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label FontSize="12" Width="200" Content="{Binding Items.Name}"  Background="#FFFB3939"></Label>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Background="#FFAFAFAF" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1">
            <Label>Суббота</Label>
            <ListView x:Name="sb">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label FontSize="12" Width="200" Content="{Binding Items.Name}"  Background="#FFFB3939"></Label>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
